app_name = "DevDevops"
app_environment = "UAT"
rg_location = "WEST US"
azure_vnet_cidr = "10.4.0.0/16"
azure_subnet_cidr_frontend = "10.4.1.0/24"
azure_subnet_cidr_backend = "10.4.2.0/24"
linux_admin_user = "devadmin"
linux_admin_password ="devadmin@123"
linux_vm_hostname = "devadminvm"
ubuntu-linux-publisher = "Canonical" 
ubuntu-linux-offer = "UbuntuServer" 
ubuntu-linux-18-sku = "18.04-LTS"
application_port = "80"
client_id = "34362d1c-b13f-4e6a-bf43-7bef18cb0622" 
client_secret = "0X84xU5PZEBq8FU0Q32S~.2jsxTd-0-74i"
subscription_id = "310c9141-8f97-4408-a85d-4da3c5f53e22"
tenant_id = "c1c1077c-38c7-4131-a449-f2617cd8ff84"