concord-server {
    db {
        url = "jdbc:postgresql://concord-db:5432/postgres"
        appPassword = "q1q1q1q1"
        inventoryPassword = "q1q1q1q1"
    }

    secretStore {
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    server {
        apiBaseUrl = "http://concord-server:8001"
        websocketUrl = "ws://concord-server:8001/websocket"
    }

    docker {
        host = "tcp://concord-dind:6666"
    }
}
